[EMMA v2.1.5320 (stable) report, generated Mon May 26 12:13:10 BST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
87%  (58/67)!	74%  (313/425)	77%  (3323/4313)!	77%  (843.3/1096)!	all classes

OVERALL STATS SUMMARY:

total packages:	19
total classes:	67
total methods:	425
total executable files:	62
total executable lines:	1096

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
50%  (1/2)!	40%  (2/5)!	27%  (18/67)!	20%  (2/10)!	com.koolping.rest.resource
100% (3/3)	44%  (7/16)!	29%  (35/119)!	25%  (8/32)!	com.koolping.rest.util
50%  (2/4)!	35%  (13/37)!	34%  (51/149)!	37%  (21/57)!	com.koolping.rest.api
50%  (1/2)!	46%  (6/13)!	45%  (33/73)!	48%  (12/25)!	com.koolping.rest.authorization
100% (4/4)	60%  (21/35)!	57%  (409/715)!	55%  (77.4/141)!	com.koolping.rest.user.social
100% (1/1)	40%  (4/10)!	60%  (34/57)!	53%  (10/19)!	com.koolping.rest.user.mail
50%  (2/4)!	67%  (14/21)!	61%  (68/112)!	67%  (14/21)!	com.koolping.rest.config
100% (1/1)	50%  (4/8)!	66%  (27/41)!	71%  (10/14)!	com.koolping.rest.model
100% (2/2)	67%  (6/9)!	69%  (72/104)!	67%  (18/27)!	com.koolping.rest.filter
90%  (9/10)!	80%  (52/65)	76%  (245/323)!	78%  (92.5/119)!	com.koolping.rest.user.api
100% (2/2)	79%  (11/14)	83%  (167/201)	81%  (28.3/35)	com.koolping.rest.user.mail.impl
50%  (2/4)!	70%  (7/10)	84%  (129/154)	80%  (32.1/40)	com.koolping.rest.exception
100% (7/7)	86%  (86/100)	86%  (600/698)	89%  (169.6/191)	com.koolping.rest.user.domain
100% (4/4)	100% (39/39)	92%  (736/797)	93%  (191.3/206)	com.koolping.rest.user
100% (5/5)	89%  (17/19)	99%  (418/422)	98%  (95/97)	com.koolping.rest.authorization.impl
100% (1/1)	100% (1/1)	100% (7/7)	100% (2/2)	com.koolping.rest.authorization.exception
100% (1/1)	100% (2/2)	100% (22/22)	100% (7/7)	com.koolping.rest.service
100% (7/7)	100% (7/7)	100% (49/49)	100% (14/14)	com.koolping.rest.user.exception
100% (3/3)	100% (14/14)	100% (203/203)	100% (39/39)	com.koolping.rest.user.resource
-------------------------------------------------------------------------------
